EncryptApp/Views/Main.xaml

<Window x:Class="EncryptApp.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:encrypt="clr-namespace:EncryptApp"
        xmlns:mvvm="clr-namespace:Mvvm;assembly=Mvvm"
        Title="Encrypt App" Height="130" Width="350" MinHeight="130" MinWidth="350" MaxHeight="130" Icon="/EncryptApp;component/favicon.ico" mvvm:ViewModelLocator.AutoWireViewModel="true">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <PasswordBox encrypt:PasswordHelper.Attach="True" encrypt:PasswordHelper.Password="{Binding Password, Mode=TwoWay}" Height="24" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0" ToolTip="Enter password" FontSize="14" Foreground="#FF112F36"/>
        <PasswordBox encrypt:PasswordHelper.Attach="True" encrypt:PasswordHelper.Password="{Binding ConfirmPassword, Mode=TwoWay}" Height="24" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0" ToolTip="Confirm password" FontSize="14" Foreground="#FF112F36"/>
        <Button Command="{Binding EncryptCommand}" Grid.Row="1" Content="Encrypt" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="24" Grid.Column="1" Foreground="#FF112F36"/>
        <Button Command="{Binding DecryptCommand}" Grid.Row="2" Content="Decrypt" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="24" Grid.Column="1" Foreground="#FF112F36"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Bottom" Foreground="#FF112F36"/>
    </Grid>
</Window>
